<html>
  
  <head>
        <title>MyWebApp</title>
  
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


       
<style>
body {
    font-size: 28px;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("images/bannerprop.jpg");
  color: white;
  font-size: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #458;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.col-container{
    display:flex;
    width:100%;
}
.col{
    flex:1;
    padding:16px;
}

/*div{*/
   /* border:3px solid #4CAF50;*/
    /*padding:5px;*/
/*}*/

.clearfix{
    overflow:auto;
}
.img{
    float:left;
}

 /*Newsletter css*/       
form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
/*footer*/

.footer{
    postion:fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:white;
    text-align:center;
}

</style>        
    </head>

    <div class="header">
        <center><h1><font color="red">Properties for Rent</font></h1><sub><i><b>At Last, This Is What You Have Been Searching For.</i></b></sub></center>
    </div> 
    <body bgcolor="white">
         
        <!--
        <div class="col-container">
            <div class="col" style="background:white">
               <img src="1.jpg">
            </div>
            <div class="col" style="background:white">
                <p><img src="Modern-apartment-units-inside-heritage-building-Down-Under.jpg"></p>
            </div>
            <div class="col" style="background:white">
                <p><img src="19micro-pic1-articleLarge.jpg"></p>
            </div>
        </div>
        -->
        <br>
        
            
                <img class="img" src="1.jpg" width="350" height="320">
           <ul>
<li> | 2 BHK Apartment|</li>
                     <li>  |Semi Furnished | 1000 sqft|</li>
                        <li>|Lift|</li>
                         <li>|Swimming Pool|</li>
                         <li>|Garden|</li>
                        </ul><br>
<h4> 42,000/Month</h4>

                <form method="get" action="contact.html">
                    <a href="contact.html" > <input type="submit" value="Book Now"></input></a>
                    
                </form>
            </div>
        <br>
            <div class="clearfix">
                <img class="img" src="Modern-apartment-units-inside-heritage-building-Down-Under.jpg" width="350" height="320">
           <ul>
<li> | 3 BHK Apartment|</li>
                     <li>  |Semi Furnished | 1020 sqft|</li>
                        <li>|Lift|</li>
                         <li>|Swimming Pool|</li>
                         <li>|Intercom|</li>
                        </ul><br>
<h4> 35,000/Month</h4>
           
                <form>
                    <input type="submit" value="Book Now"></input>
                    
                </form>
            </div>
        <br>
            <div class="clearfix">
                <img class="img" src="images.jpg" width="350" height="320">
            <ul>
<li> | 2 BHK Apartment|</li>
                     <li>  |Semi Furnished | 466 sqft|</li>
                        <li>|Transport Friendly|</li>
                         <li>|Swimming Pool|</li>
                         <li>|Garden|</li>
                        </ul><br>
<h4> 23000/Month</h4>
                <form>
                    <input type="submit" value="Book Now"></input>
                </form>
            </div>
        <br>
        <div class="clearfix">
                <img class="img" src="19micro-pic1-articleLarge.jpg" width="350" height="320">
           <ul>
<li> | 2 BHK Apartment|</li>
                     <li>  |Fully Furnished | 789 sqft|</li>
                        <li>|Lift|</li>
                         <li>|Swimming Pool|</li>
                         <li>|Garden|</li>
                        </ul><br>
<h4> 28999/Month</h4>
                <form>
                    <input type="submit" value="Book Now"></input>
                    
                </form>
            </div>
        <br>
        <div class="clearfix">
                <img class="img" src="tt.jpg" width="350" height="320">   
           <ul>
<li> | 3 BHK Apartment|</li>
                     <li>  |Not Furnished | 1000 sqft|</li>
                        <li>|Kids Area|</li>
                         <li>|Floor No. 11|</li>
                         <li>|Good Locality|</li>
                        </ul><br>
<h4> 21000/Month</h4>
                <form>
                    <input type="submit" value="Book Now"></input>
                    
                </form>
            </div>
        <br>
        <div class="clearfix">
                <img class="img" src="iu.jpg" width="350" height="320">
           <ul>
<li> | 2 BHK Apartment|</li>
                     <li>  |Semi Furnished | 1000 sqft|</li>
                        <li>|Lift|</li>
                         <li>|Swimming Pool|</li>
                         <li>|Garden|</li>
                        </ul><br>
<h4>? 24,000/Month</h4>
                <form>
                    <input type="submit" value="Book Now"></input>
                 
                </form>
            </div>
        <br>
        
         <!--  
        <a href="MyFirstServlet">Go to MyServlet</a><br>
        <a href="MyUniqueServlet">Go to MyUniqueServlet</a><br>
        <a href="TestServlet">Go to TestServlet</a><br>
        <a href="TestServlet/any/thing/here?name=Shubham&age=35">Go to TestServlet</a><br>
        <form action="MyFormServlet" method="GET">
            Enter your name: <input type="text" name="name"/><br>
             Enter your password: <input type="password" name="pass"/><br>
            <input type="submit" value="Submit"/>
            <a href="login.html">Go To Login page</a>
        </form>
        -->
      
        
        <div class="footer">
            <div class="footer" >
<p align=left><button onclick=goback()>Go back to previous page</button></p>
<p align=right><button onclick=goforward()>Go forward</button></p>
</div>
<script>function goforward()
{
window.history.forward();
}
function goback(){
window.history.back(); }</script>

            <p>Luxury All Around.</P>
        </div>
    </body>
</html>
