<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
h1 div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 22px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body background="nm.jpg">

<div class="background">
  <div class="transbox">
 <center> <h1><font color="black">Types Of Apartment</font></h1></center>

  </div>
</div>
<h2> <font color="white"> Gallery</font></h2>
<h3><font color="white">Types Of Apartment</font></h3>
<font color="white">
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i1.jpg">
      <img src="1.jpg" alt="flat" width="300" height="200">
    </a>
    <div class="desc">flat1</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i2.jpg">
      <img src="images.jpg" alt="flat2" width="300" height="200">
    </a>
    <div class="desc">flat2</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i3.jpg">
      <img src="iu.jpg" alt="flat3" width="500" height="100">
    </a>
    <div class="desc">flat3</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i4.jpg">
      <img src="iuy.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">flat4</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i5.jpg">
      <img src="Modern-apartment-units-inside-heritage-building-Down-Under.jpg" alt="Mountains" width="600" height="200">
    </a>
    <div class="desc">flat4</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i6.jpg">
      <img src="t.jpeg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">flat5</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i7.jpg">
      <img src="tt.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">flat6</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i8.jpg">
      <img src="19micro-pic1-articleLarge.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">flat7</div>
  </div>
</div>
</font>
<div class="footer" >
<p align=left><button onclick=goback()>Go back to previous page</button></p>
<p align=right><button onclick=goforward()>Go forward</button></p>
</div>
<script>function goforward()
{
window.history.forward();
}
function goback(){
window.history.back(); }</script>
</body>
</html>
